"""定数を書いていく"""
# スクレイピングで BASEとなるURL
SCRAPE_BASE_URL = "https://db.jimu.kyutech.ac.jp/cgi-bin/cbdb/" 

# 文を区切るときに使う文字列
YOKE_CODE = "|%&%|"

# 各Newsのフィールド名をここに置いておく
NEWS_FIELD_NAMES = [
{
    "news_heading_code": 357, 
    "fields": ["タイトル", "日付", "時限等", "場所", "内容", "対象学科", "対象学年"],
    "attachement_num": 5
},
{
    "news_heading_code": 391, 
    "fields": ["タイトル", "科目名", "教員名", "対象学科", "対象学年", "日付", "時限", "種別", "変更前", "変更後", "内容"],
    "attachement_num": 0 
},
{
    "news_heading_code": 361, 
    "fields": ["日付", "時限", "休講科目", "担当教員", "教室", "対象学科", "対象学年", "特記"],
    "attachement_num": 0 
},
{
    "news_heading_code": 363, 
    "fields": ["日付", "時限", "補講科目", "担当教員", "教室", "対象学科", "対象学年", "特記"],
    "attachement_num": 0 
},
{
    "news_heading_code": 393, 
    "fields": ["件名", "注記", "対象学科等", "対象学年", "内容", "特記", "日付", "終了"],
    "attachement_num": 5
},
{
    "news_heading_code": 364,
    "fields": ["タイトル", "日付", "時限等", "場所", "内容", "対象学科", "対象学年", "担当教員"],
    "attachement_num": 5
},
{
    "news_heading_code": 373, 
    "fields": ["件名", "担当部署", "内容", "注記", "日付"],
    "attachement_num": 4 
},
{
    "news_heading_code": 367, 
    "fields": ["件名", "種別", "期日", "内容"],
    "attachement_num": 2 
},
{
    "news_heading_code": 379, 
    "fields": ["タイトル", "日付", "内容", "備考"],
    "attachement_num": 5
},
{
    "news_heading_code": 372, 
    "fields": ["タイトル", "担当部署", "内容", "日付"],
    "attachement_num": 4 
},
{
    "news_heading_code": 368, 
    "fields": ["件名", "内容", "備考"],
    "attachement_num": 5 
},
{
    "news_heading_code": 370, 
    "fields": ["件名", "内容", "備考"],
    "attachement_num": 5 
},
]

# 初期化時に使う定数群
# NewsHeadingの初期化用
NEWS_HEADING_INFOS = [ 
    {"short_name": "知", "name":"おしらせ(学生向け)", "news_heading_code": 357, "color_code": "#219653"},
    {"short_name": "変", "name":"時間割・講義室変更", "news_heading_code": 391, "color_code": "##6495ED"},
    {"short_name": "休", "name":"休講通知", "news_heading_code": 361, "color_code": "#5F9EA0"},
    {"short_name": "補", "name":"補講通知", "news_heading_code": 363, "color_code": "#EF924E"},
    {"short_name": "呼", "name":"学生呼出", "news_heading_code": 393, "color_code": "#EB5757"},
    {"short_name": "試", "name":"授業調整・期末試験", "news_heading_code": 364, "color_code": "#FA8072"},
    {"short_name": "手", "name":"各種手続き", "news_heading_code": 373, "color_code": "#4682B4"},
    {"short_name": "奨", "name":"奨学金", "news_heading_code": 367, "color_code": "#FFD700"},
    {"short_name": "集", "name":"集中講義", "news_heading_code": 379, "color_code": "#87CEEB"},
    {"short_name": "留", "name":"留学・国際関連", "news_heading_code": 372, "color_code": "#D2691E"},
    {"short_name": "学", "name":"学部生情報", "news_heading_code": 368, "color_code": "#AA1F19"},
    {"short_name": "院", "name":"大学院生情報", "news_heading_code": 370, "color_code": "#FF69B4"},
]

# Newsの初期処理時につかう
NEWS_INIT_INFOS = [
    {"news_heading_code": 357, "url": "db.cgi?page=DBRecord&did=357&qid=all&vid=24&rid=7&Head=33&hid=247&sid=n&rev=0&ssid=1-794-15679-g90"},
    {"news_heading_code": 391, "url": "db.cgi?page=DBRecord&did=391&qid=all&vid=24&rid=4&Head=24&hid=265&sid=n&rev=0&ssid=1-845-15710-g90"},
    {"news_heading_code": 361, "url": ""},
    {"news_heading_code": 363, "url": ""},
    {"news_heading_code": 393, "url": ""},
    {"news_heading_code": 364, "url": ""},
    {"news_heading_code": 373, "url": ""},
    {"news_heading_code": 367, "url": ""},
    {"news_heading_code": 379, "url": ""},
    {"news_heading_code": 372, "url": ""},
    {"news_heading_code": 368, "url": ""},
    {"news_heading_code": 370, "url": ""},
]
